def ident(x):
    return x

print(10)
# lambda берем в скобки - это становиться объктом и в скобках передаем значение
print( (lambda x: x)(10) )
# С помощью lambda функции можем определить фун-ю
ident_lambda = lambda x: x
print(ident_lambda(10))
# несколько переменных в список аргументов и выражение которое будет выполняться с  данными переменными
# составим из них строку с помощью форматирования строк
car = lambda brend, engine_volume, price: f'Car: {brend.title()}, Engine volume: {engine_volume}, Prince: {price}'
print(car('volvo', 1.5, 1300000))


# хотя это объекты одного класса - все таки lambda имеет свои различия
print(type(ident), type(ident_lambda))
# 1 lambda не будет своего внутреннего названия на уровне байт кода(это хорошо видно в исключениях)
# 2 lambda может содеражь только выражения и не может включать операторы в свое тело
# 3 lambda пишется как одна строка
# 4 lambda не поддерживает аннатацию типов
# 5 lambda может быть немедленно вызывана
# 6 lambda функция не может содержать утверждения (retrun,pass, ..) не могут находится в коде Lambda функции

# lambda широко используется как вспомогателная функция в функциях map,filter, reduce