# Множества
# Инициализация c пустыми фигурными скобками дает словарь - что бы получить set нужно наполнить значениями
temp_set = {}
print(type(temp_set), temp_set) # <class 'dist'> {}
temp_set = {1, 2, 3}
print(type(temp_set), temp_set) # <class 'set'> {1, 2, 3}

# инициализация через приведение типов
temp_list = [1,2,1,2,2,3,4,12,32]
temp_set = set(temp_list)
print(type(temp_set), temp_set) # <class 'set'> {32, 1, 2, 3, 4, 12}

# ОБращение к элементам множества
# Можно проверять лежит ли элемент во множестве
#  с помощью операции ( .. in .. ) > True / False
print(100 in temp_set)
# Давайте проитерируемся по множеству
# У ОБЪКТОВ МНОЖЕСТВА НЕТ ИНДЕКСОВ - поэтому итерируемся такой конструкцией
for el in temp_set:
    print(el)

 # Функции с множествами
 # все как в списках

 # Операции с множествами (объединение, пересечение, разность ,симметрическая разность)
 # возьмем два множества - мы их конвертируем из листов и объеденим их - метод (union)
my_set_1 = set([1, 2, 3, 4, 5])
my_set_2 = set([5, 6, 7, 8, 9])

my_set_3 = my_set_1.union(my_set_2)
print(my_set_3)

# Разность  difference выкидываем из множества  set([1, 2, 3, 4, 5]) то что есть общего(пересечение) с этим set([5, 6, 7, 8, 9])
my_set_4 = my_set_1.difference(my_set_2)
print(my_set_4)
my_set_5 = my_set_2.difference(my_set_1)
print(my_set_5)
