print('3.5 КОРТЕЖИ И МНОЖЕСТВА')
print('КОРТЕЖИ ЭТО ТОТ ЖЕ САМЫЙ СПИСОК ТОЛЬКО НЕИЗМЕНЯЕМЫЙ - в этом его положительные характеристки - скорость и память' )
print('ТЕ же самые объекты которые храняться в списке будут занимать гораздо меньше памяти а доступ к ним будет быстрее если хранть их в кортежах')
print(' Инициализация КОРТЕЖА ПРОИСХОДИТ () круглыми скобками') # Инициализация () круглыми скобками

temp_tuple = (1,2,3)
print(type(temp_tuple), temp_tuple)

print('')
print('ИТЕРАЦИЯ ПО КОРТЕЖУ')
for i in range(len(temp_tuple)):
    print(temp_tuple[i])


print('')
print('МОЖНО ИНИЦИАЛИЗИРОВАТЬ С помощью уже созданного list-а ЧЕРЕЗ ПРЕОБРАЗОВАНИЕ ТИПОВ') # или с помощью уже созданного list-а через преобразование типов
print('создали лист ')
tempo_list = [4,55,7]
tempo_tuple = tuple(tempo_list)
print(type(tempo_tuple), tempo_tuple)

print('')
print('ЕСЛИ ВОЗНИКАЕТ НЕОБХОДИМСОТЬ ПОМЕНЯТЬ ЧТО-ЛИБО В КОНТЕЖЕ ТО ЕГО КОНВЕРТИРУЮТ В ЛИСТ С ПОМОЩЬЮ list(typle)')
print('а потом обратно измененный лист конвертируют в кортеж ')
print('Доступ к элементам кортежа как в списках а так же доступны срезы ') # Обращение и элементам  кортежа как в списках
print('Аналогичные методы и функции ни чем не отличатеся от листа')
print(temp_tuple[0])

print('')
print("Кортеж не дате поменять значение элемнет - выдает ошибку TypeError: 'tuple' object does not support item assignment")
print('операция присваивания не доступна temp_tuple[0] = 100  # выдает ошибку   ')
#temp_tuple[0] = 100  # выдает ошибку

#(' Функции с кортежами')# Функции с кортежами
# все как в списках

#('# Операции с кортежами')# Операции с кортежами
# все как в списках

#(' Методы') # Методы
# все как в списках

print('')
print('ПАМЯТЬ - ОТМЕТИМ ЧТО требуется меньше памяти в кортеже чем при хранении аналогичного объекта в просто list')# ПАМЯТЬ - ОТМЕТИМ ЧТО требуется меньше памяти чем при хранении аналогичного объекта в просто list
print('создадим два СОВЕРШЕННО ПО СОДЕРЖАНИЮ ОБЪЕКТА list и tumple лист temp_list = [1,2,3] и кортеж temp_tuple = (1,2,3) ')
temp_list = [1,2,3]
temp_tuple = (1,2,3)
print('')
print('ПОСМОТРИМ СКОЛЬКО ПАМЯТИ ТРЕБУЕТСЯ с помощью атрибута  __sizeof__()') # ПОСМОТРИМ СКОЛЬКО ПАМЯТИ ТРЕБУЕТСЯ с помощью атрибута  __sizeof__()
print('print(temp_list.__sizeof__())')
print(temp_list.__sizeof__())
print('print(temp_tuple.__sizeof__())')
print(temp_tuple.__sizeof__())
