#import os # импорт всего модуля
#print(os.getcwd())

from os import mkdir  # импортирование отдельной функции
mkdir('test')

# можем импортировать отдельную функцию но назавем ее как-нибудь по другому
# например будем использоват ф-ю удаления директорий - назовем ее remover
from os import rmdir as remover
remover('test')

# можно весь модуль импортировать целиком - хотя так делать не рекомендуется
# т.к часто имена пересекаются и возникает конфликт именной разных фун-й
from os import * # импортирование модуля целиком

# ф-я walk() получаем все содержимое текущего каталога(подается на вход)
print(list(walk(getcwd())))






